<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYg-o2-9PZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U27-bD-ZyF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gPA-QM-QOS" customClass="HomeViewController" customModule="JibSpaceX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So8-Jt-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Ud-4Ei">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svb-NB-kM6" firstAttribute="top" secondItem="nNX-Ud-4Ei" secondAttribute="top" id="0Bs-pf-BNq"/>
                            <constraint firstItem="nNX-Ud-4Ei" firstAttribute="bottom" secondItem="svb-NB-kM6" secondAttribute="bottom" id="Abp-4w-7pk"/>
                            <constraint firstItem="svb-NB-kM6" firstAttribute="trailing" secondItem="nNX-Ud-4Ei" secondAttribute="trailing" id="UZb-q3-kAQ"/>
                            <constraint firstItem="nNX-Ud-4Ei" firstAttribute="leading" secondItem="svb-NB-kM6" secondAttribute="leading" id="uwq-wk-S7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svb-NB-kM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfE-is-iu8"/>
                    <connections>
                        <outlet property="tableView" destination="nNX-Ud-4Ei" id="ExK-WP-N1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdq-eh-wT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dG-Gv-nl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYg-o2-9PZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTu-Ko-TU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPA-QM-QOS" kind="relationship" relationship="rootViewController" id="cIg-1i-E8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-lR-gep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
