<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYg-o2-9PZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U27-bD-ZyF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gPA-QM-QOS" customClass="HomeViewController" customModule="JibSpaceX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So8-Jt-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Ud-4Ei">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svb-NB-kM6" firstAttribute="top" secondItem="nNX-Ud-4Ei" secondAttribute="top" id="0Bs-pf-BNq"/>
                            <constraint firstItem="nNX-Ud-4Ei" firstAttribute="bottom" secondItem="svb-NB-kM6" secondAttribute="bottom" id="Abp-4w-7pk"/>
                            <constraint firstItem="svb-NB-kM6" firstAttribute="trailing" secondItem="nNX-Ud-4Ei" secondAttribute="trailing" id="UZb-q3-kAQ"/>
                            <constraint firstItem="nNX-Ud-4Ei" firstAttribute="leading" secondItem="svb-NB-kM6" secondAttribute="leading" id="uwq-wk-S7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svb-NB-kM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfE-is-iu8"/>
                    <connections>
                        <outlet property="tableView" destination="nNX-Ud-4Ei" id="ExK-WP-N1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdq-eh-wT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dG-Gv-nl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYg-o2-9PZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTu-Ko-TU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPA-QM-QOS" kind="relationship" relationship="rootViewController" id="cIg-1i-E8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-lR-gep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="103.79464285714285"/>
        </scene>
        <!--Home Item Details View Controller-->
        <scene sceneID="YlJ-1Q-UKe">
            <objects>
                <viewController storyboardIdentifier="ProductItemDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="FEx-PU-Afa" customClass="HomeItemDetailsViewController" customModule="JibSpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsw-D0-AEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-0X-O5r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-xi-Yo3">
                                        <rect key="frame" x="15" y="15" width="384" height="342.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-C7-5lB" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="258"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PFG-C7-5lB" secondAttribute="height" multiplier="277:186" id="Tkh-1i-BOo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-Ph-B7f">
                                                <rect key="frame" x="0.0" y="273" width="384" height="33.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="productItemDetailsTitle"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="OKF-ln-gRS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tel-fY-Ld5">
                                                <rect key="frame" x="0.0" y="321.5" width="384" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xxw-L9-Z8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8cU-xi-Yo3" secondAttribute="bottom" constant="15" id="9Of-kN-pJ9"/>
                                    <constraint firstItem="8cU-xi-Yo3" firstAttribute="top" secondItem="RoV-0X-O5r" secondAttribute="top" constant="15" id="UBw-in-Ans"/>
                                    <constraint firstItem="8cU-xi-Yo3" firstAttribute="leading" secondItem="RoV-0X-O5r" secondAttribute="leading" constant="15" id="XJE-Xd-TNO"/>
                                    <constraint firstAttribute="trailing" secondItem="8cU-xi-Yo3" secondAttribute="trailing" constant="15" id="eLA-7x-JCR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoV-0X-O5r" firstAttribute="leading" secondItem="Qsw-D0-AEj" secondAttribute="leading" id="02O-6K-4Om"/>
                            <constraint firstItem="8cU-xi-Yo3" firstAttribute="leading" secondItem="JQa-L3-kaW" secondAttribute="leading" constant="15" id="42x-o9-q8B"/>
                            <constraint firstItem="JQa-L3-kaW" firstAttribute="trailing" secondItem="8cU-xi-Yo3" secondAttribute="trailing" constant="15" id="6Pe-nD-1uW"/>
                            <constraint firstAttribute="trailing" secondItem="RoV-0X-O5r" secondAttribute="trailing" id="D0u-lh-oJc"/>
                            <constraint firstItem="RoV-0X-O5r" firstAttribute="bottom" secondItem="JQa-L3-kaW" secondAttribute="bottom" id="FJf-1L-ERe"/>
                            <constraint firstItem="RoV-0X-O5r" firstAttribute="top" secondItem="JQa-L3-kaW" secondAttribute="top" id="Q9Q-dm-avz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQa-L3-kaW"/>
                    </view>
                    <connections>
                        <outlet property="imageSlideshow" destination="PFG-C7-5lB" id="hzq-lF-CCk"/>
                        <outlet property="priceLabel" destination="tel-fY-Ld5" id="r4U-lz-Cmi"/>
                        <outlet property="titleLabel" destination="fX7-Ph-B7f" id="TNQ-p9-bXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9id-TA-t1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="129"/>
        </scene>
    </scenes>
</document>
